{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**/*",
          "uploads/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "POSTGRES_URL": "@your_postgres_url",
    "POSTGRES_PRISMA_URL": "@your_postgres_prisma_url"
  }
}
